NEXT_PUBLIC_SECRET_KEY=a8e21e9f37dc48b6a322c39a27526ce3b7c4d8c6e4fa49f2b965eb1e3dasd32eas
NEXT_PUBLIC_SMPT_PASSWORD=lask neas dgaq tysd
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_USER=example@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=password123
NEXT_PUBLIC_APP_URL=http://localhost:3002
NEW_YORK_TIMES_API_KEY=lvrpuZTUjxlXeE6niVwjBUasdasVdasd1